{
  "name": "@grubless/cli",
  "version": "0.1.0",
  "description": "Command-line client for Grubless — crypto tax for entities.",
  "license": "MIT",
  "homepage": "https://grubless.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grubless/grubless-cli.git"
  },
  "bugs": {
    "url": "https://github.com/grubless/grubless-cli/issues"
  },
  "keywords": [
    "crypto",
    "tax",
    "cgt",
    "ato",
    "cli"
  ],
  "type": "module",
  "bin": {
    "grubless": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit && tsup && node scripts/verify-bundle.mjs",
    "verify-bundle": "node scripts/verify-bundle.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run src/test/e2e.test.ts",
    "prepublishOnly": "npm run build"
  },
  "//dependencies": "Deliberately empty, and checked by scripts/verify-bundle.mjs. This binary holds an API token that can read a firm's entire client list; every dependency it takes is a machine that could reach that token. Node 20 provides fetch, parseArgs and everything else this needs.",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
